logging.level.app.sample.messages.AuditingFilter=DEBUG
logging.level.app.sample.messages.SecurityChecker=DEBUG
logging.level.app.sample.messages.MessageService=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jpa.open-in-view=false
